{
  "name": "grid-items-guide-system",
  "version": "1.0.0",
  "description": "A guide system to different methods of postioning grid items",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Edi Onyeanusi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
